{
  "name": "Tennis Tracker",
  "short_name": "Tennis",
  "description": "Gestiona tus partidos de tenis",
  "start_url": "/Test-claude/proyectos/tennis-tracker/index.html",
  "scope": "/Test-claude/proyectos/tennis-tracker/",
  "display": "standalone",
  "background_color": "#f0f4f0",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%232d6a4f'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle'%3E🎾%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
